{
  "name": "RotaGenda",
  "short_name": "RotaGenda",
  "description": "Gestão de agendamentos, passagens e finanças para vans, táxis, transfers e operadores de turismo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04342C",
  "theme_color": "#04342C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
